<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            

        }
        .container{
            display: flex;
        }
        .texto{
            width: 250px;
            height: 250px;
            background-color: red;
            color: white;
            font-size: 30px;
            text-align: center;

        }
        img{
            width: 250px;
            margin-top: -30px;
        }
        .img{
            display: flex;
            width: 200px;
            height: 200px;
            position: relative;
            top: 70px;
        }
        .img2{
            top:0px;
        }
        nav{
            font-size: 30px;
            display: flex;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            
            
        }
        

    </style>
</head>
<body>
    <nav>
        <a href="#">dsds</a>
        <a href="#">dsds</a>
        <a href="#">dsds</a>
        <a href="#">dsds</a>
        
    </nav>
    <div class="container">
        <div class="texto">texto</div>
        <div class="img"><img src="assets/Group 10.png" alt="">
        <div class="img img2"><img src="assets/Group 5.png" alt=""></div>
        </div>
    </div>
    
</body>
</html>